[uninstall_plugins]
option_value = <<<serialized>>> <array>
option_value["wesafe/wesafe.php"] = "wesafe_deactivate_plugin"
option_value["classic-editor/classic-editor.php"] = <array>
option_value["classic-editor/classic-editor.php"][0] = "Classic_Editor"
option_value["classic-editor/classic-editor.php"][1] = "uninstall"
autoload = "no"
